is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin.NET.Plugin.GoView
build_property.ProjectDir = E:\01.Programs\ASP.NetCore\Admin.NET\Admin.NET\Plugins\Admin.NET.Plugin.GoView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
