# Miigo.Admin

./: .gitignore  README.md
Miigo.Admin/: .editorconfig  Miigo.Admin.sln
Miigo.Admin/Miigo.Admin.Application/: GlobalUsings.cs  Miigo.Admin.Application.csproj  Startup.cs
Miigo.Admin/Miigo.Admin.Application/Configuration/: App.json  Cache.json  CodeGen.json  Database.json  Enum.json  JWT.json  Swagger.json
Miigo.Admin/Miigo.Admin.Application/Const/: ApplicationConst.cs
Miigo.Admin/Miigo.Admin.Application/OpenApi/: DemoOpenApi.cs
Miigo.Admin/Miigo.Admin.Core/: GlobalUsings.cs  Miigo.Admin.Core.csproj
Miigo.Admin/Miigo.Admin.Core/Attribute/: ConstAttribute.cs  CustomUnifyResultAttribute.cs  IncreSeedAttribute.cs  IncreTableAttribute.cs  LogTableAttribute.cs  SysTableAttribute.cs
Miigo.Admin/Miigo.Admin.Core/Cache/: CacheSetup.cs  SqlSugarCache.cs
Miigo.Admin/Miigo.Admin.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  SqlSugarConst.cs
Miigo.Admin/Miigo.Admin.Core/Entity/: BizAlbum.cs  BizCatalog.cs  BizMedia.cs  EntityBase.cs  IEntityFilter.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogEx.cs  SysLogOp.cs  (+20 more)
Miigo.Admin/Miigo.Admin.Web.Core/: Admin - Backup.NET.Web.Core.csproj  Miigo.Admin.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Miigo.Admin/Miigo.Admin.Web.Core/Handlers/: JwtHandler.cs
Miigo.Admin/Miigo.Admin.Web.Entry/: Dockerfile  FakeStartup.cs  Miigo.Admin.Web.Entry.csproj  Miigo.Admin.db  Program.cs  SingleFilePublish.cs
Web/: .env.development  .env.production  index.html  package-lock.json
Web/public/: config.js
(+634 files in other folders)
